absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
biopython==1.84
biotite==1.0.0
biotraj==1.2.2
bleach==6.2.0
Brotli==1.1.0
cffi==1.17.1
click==8.2.1
cloudpathlib==0.21.1
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
dm-haiku==0.0.13
dm-tree==0.1.8
docker-pycreds==0.4.0
einops==0.8.0
einx==0.3.0
environs==14.1.1
executing==2.2.0
fair-esm==2.0.0
fairscale==0.4.13
fastjsonschema==2.21.1
fonttools==4.58.0
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.7.0
fsspec==2024.6.1
gemmi==0.6.7
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.31.4
hydra-core==1.3.2
ihm==2.5
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.4.34
jax-cuda12-pjrt==0.4.34
jax-cuda12-plugin==0.4.34
jax-triton==0.2.0
jaxlib==0.4.34
jaxtyping==0.2.34
jedi==0.19.2
Jinja2==3.1.4
jmp==0.0.4
joblib==1.5.0
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
loguru==0.7.3
MarkupSafe==2.1.5
marshmallow==4.0.0
mashumaro==3.14
matplotlib==3.10.3
matplotlib-inline==0.1.7
mistune==3.1.3
ml_dtypes==0.5.0
modelcif==1.2
mpmath==1.3.0
msgpack==1.1.1
msgpack-numpy==0.4.8
multidict==6.6.4
multiprocess==0.70.18
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
ninja==1.13.0
notebook_shim==0.2.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
opt_einsum==3.4.0
overrides==7.7.0
p_tqdm==1.4.2
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathos==0.3.4
pdb-tools==2.5.0
pdbeccdutils==0.8.5
pexpect==4.9.0
pillow==11.0.0
pip==25.2
platformdirs==4.3.8
polars==1.29.0
pox==0.3.6
ppft==1.7.7
prometheus_client==0.22.0
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==5.27.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==3.0.1
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
pynvml==12.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-json-logger==3.3.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
rdkit==2024.3.5
redis==6.1.0
referencing==0.36.2
regex==2024.11.6
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.25.1
safetensors==0.5.3
scikit_build_core==0.11.6
scikit-learn==1.6.1
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
sentry-sdk==2.35.0
setproctitle==1.3.6
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tenacity==9.1.2
terminado==0.18.1
threadpoolctl==3.6.0
timm==1.0.15
tinycss2==1.4.0
tokenizers==0.20.4
torchtyping==0.1.5
tornado==6.5.1
traitlets==5.14.3
transformers==4.46.3
triton==3.3.0
typeguard==2.13.3
types-python-dateutil==2.9.0.20250516
types-requests==2.31.0.6
types-urllib3==1.26.25.14
typing_extensions==4.12.2
typing-inspection==0.4.0
tzdata==2025.2
uri-template==1.3.0
wadler_lindig==0.1.6
wandb==0.18.7
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.14
wrapt==1.17.2
yarl==1.20.1
zstandard==0.23.0
zstd==1.5.7.0
